<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        width: 100vw;
      }
      #navbarMonstera{
        display: flex;
        /* flex-grow: 1; */
        justify-content: space-between;
      }
      nav {
        display: flex;
        /* justify-content: space-between; */
        margin-top: 30px;
        margin-left: 20px;
      }      
      #navFirst {
        margin-top: 15px;
      }

      #navMid {
        display: flex;
        /* flex: 2; */
        gap: 4vw;
        /* margin-left: 100px; */
        justify-items: center;
        font-family: allerta;
        font-size: 20px;
        /* justify-content: space-around; */
      }
      @media (max-width:720px) {
        #navMid{
          display: flex;
          flex-direction: column;
          gap:5px
        }
      }
      @media (max-width:1000px) {
        .hide{
          display: none;
        }

      }
      #navEnd {
        display: flex;
        margin: 20px;
        gap: 3vw;
        /* justify-content: space-around; */
        
        /* flex: .4; */
        /* justify-content: space-between; */
        /* margin-left: 100px; */
        margin-right: 5vw;
      
      }
      #home{
        text-decoration: underline;
        text-underline-offset: 10px;
      }
      #midWhole {
      display: flex;
      
      justify-content: flex-end; 
      margin-top: 20px; 
      
      }
      .midWholePart13Parts{
        display: flex;
        font-size: 18px;
        font-family: allerta;
        
      }
      #midWholePart13{
        display: flex;
        margin-top: 60px;
      }
      #midWholePart11{
        font-family: abel;
        font-weight: 400;
        font-size: 25px;
      }
      #monstera{
        margin-top: 120px;
        margin-bottom: -10px;
        font-family: allerta;
        font-size: 90px;
        font-weight: 1000;
      }
    
    
      #dis{
        font-size: 40px;
        background-color: #466D50;
        color:  #ffffff;
        font-family: abel;
        padding: 10px 70px 10px 20px;
        margin-left: 30px;
        
        border-radius: 40px;
      }
      #midWholePart122{
       position: absolute;
       margin-left: 230px;
       margin-top: 22px;
      }
      #midWholePart121{
        display: flex;
      }
      .text{
        font-family: abel;
        margin-top: -5px;
        font-size: 14px;
      }
      #feeding{
        margin-top: 20px;
      }
      #light{
        margin-top: 20px;
      }
      #care{
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 id="home">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <div id="dis">DISCOVER</div>
            </div>
          
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
          </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" class="hide" />
      </div>
    </div>
  </body>
</html>
